<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .contact {
            text-align: center;
            width: 600px;
            background-color: rgb(227, 195, 11);
            margin: auto;
            margin-top: 30px;
        }

        .forms {
            margin-top: 20px;
        }

        body {
            background-color: rgb(8, 8, 8);
        }

        .box1 {
            background-color: black;
            color: white;
            border-radius: 50px;

        }
    </style>
</head>

<body>
    <div class="contact">
        <div class="box1">
            <h2>Contact</h2>
        </div>
        <div class="forms">
            <form action="backend.php">
                <label for="name"></label>
                <div>

                    First Name:<input type="text" name="First name" id="name">
                </div>
                <br>
                <label for="father name"></label>
                <div>
                    Last Name:<input type="text" id="Last name">
                </div>
                <br>
                <label for="email"></label>
                <div>
                    Email:<input type="email" name="Email" id="email">
                </div>
                <br>
                <div>
                    Date:<input type="date" name="Date" id="date">

                </div>
                <br>
                <div>
                    Linked In Id :<input type="id" name="link" id="link">
                </div>
                <br>
                <div>
                    Are you a student?<input type="checkbox" name="" id="checkbox">
                </div>
                <br>
                <div>
                    Gender:Male<input type="radio" name="gender" id="gender">Female<input type="radio" name="gender"
                        id="gender">
                </div>
                <br>

                <div>
                    <textarea name="explain" id="explain" cols="40" rows="5"
                        placeholder="explain about yourself"></textarea>
                </div>
                <br>
                <label for="reason to contact">Reason</label>
                <div>
                    <select name="Reason" id="Reason">
                        <option value="choose">choose</option>
                        <option value=" No purpose"> No purpose</option>
                        <option value=" want to join">want to join</option>
                    </select>
                </div>
                <br>
                <div>
                    <input type="submit" value="submit now">
                </div>
                <br>
                <div>
                    <input type="reset" value="reset now">
                </div>
        </div>
        </form>
    </div>
    </div>
</body>

</html>