<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience And certification</title>
    <style>
        .background {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 350px;
            height: 500px;
            margin: auto;
        }

        .left,
        .right {
            height: 90%;
            width: 70%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            width: 20%;
            background-color: rgb(16, 16, 16);
        }

        .right {
            right: 0px;
            width: 80%;
            background-color: rgb(56, 1, 44);
        }

        .left h1 {
            background: -webkit-linear-gradient(rgb(238, 238, 238), rgb(236, 40, 40));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 50px;
            text-align: center;
            margin-top: 200px;
        }

        /*boxes*/
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .boxes {
            width: 70vw;
            min-height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            z-index: 2;
        }

        .boxes .box {
            position: relative;
            width: 320px;
            height: 100px;
            background: #f2f2f2;
            overflow: hidden;
            transition: all 0.5s ease-in;
            z-index: 2;
            box-sizing: border-box;
            padding: 30px;
            box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
        }
        .experience{
            position: relative;
            width: 520px;
            height: 300px;
            background: #f2f2f2;
            overflow: hidden;
            transition: all 0.5s ease-in;
            z-index: 2;
            box-sizing: border-box;
            padding: 30px;
            box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
            top: 150px;
            left: 110px;
            text-align: center;
        }
        h2{
            position: absolute;
            top: 197px;
        }
    </style>
</head>

<body>
    <div class="left">
        <h1>
            Experience And certification
        </h1>
    </div>
    <div class="right">
        <h1 style="color: white;  text-align:center;"> Certification</h1>
        <div class="boxes">
            <div class="card">
                <div class="box box1">
                    <p>certificate of completion as intern at iit renzendvous </p>
                </div>
                <div class="bg"></div>
            </div>
            <div class="card">
                <div class="box box2">
                    <p>Certificate of DS in C by great learning. </p>
                </div>
                <div class="bg"></div>
            </div>
            <div class="card">
                <div class="box box3">
                    <p>Certificate of build your own chatbot by cognitive classes </p>
                </div>
                <div class="bg"></div>
            </div>
        </div>
    </div>
    <h2 style="color: white;  text-align:center;">Other social skills</h2>
        <div class="experience">
      
                <p>Volunteer at Vatsalyatatva (NGO)</p>
         
                <p>Completed mini projects such as Iot based arudino robo and chatbot</p>
                <p>4 * in C at hackerrank</p>
           

    </div>


</body>

</html>